\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{4}
\contentsline {section}{\numberline {1.1}O que \'e uma onda?}{4}
\contentsline {section}{\numberline {1.2}Formas de propaga\c {c}\~ao}{5}
\contentsline {section}{\numberline {1.3}Equa\c {c}\~ao\ da onda}{5}
\contentsline {chapter}{\numberline {2}Ondas b\'asicas}{7}
\contentsline {section}{\numberline {2.1}Ondas Planas}{7}
\contentsline {section}{\numberline {2.2}Ondas Esf\'ericas}{10}
\contentsline {section}{\numberline {2.3}Ondas Cil\'{\i }ndricas}{11}
\contentsline {chapter}{\numberline {3}Equa\c {c}\~ao\ da onda ac\'ustica}{12}
\contentsline {section}{\numberline {3.1}Dedu\c {c}\~ao da equa\c {c}\~ao da onda ac\'ustica 1D}{12}
\contentsline {section}{\numberline {3.2}Solu\c {c}\~oes da equa\c {c}\~ao da onda ac\'ustica 1D}{13}
\contentsline {subsection}{\numberline {3.2.1}Solu\c {c}\~ao geral}{13}
\contentsline {subsection}{\numberline {3.2.2}Resolu\c {c}\~ao para uma corda infinita}{14}
\contentsline {subsection}{\numberline {3.2.3}Deslocamento em uma corda finita}{15}
\contentsline {section}{\numberline {3.3}Resolu\c {c}\~ao\ usando s\'eries de Fourier }{16}
\contentsline {subsection}{\numberline {3.3.1}S\'eries de Fourier}{16}
\contentsline {subsection}{\numberline {3.3.2}Resolu\c {c}\~ao\ da equa\c {c}\~ao\ da onda ac\'ustica}{19}
\contentsline {chapter}{\numberline {4}Conceitos matem\'aticos}{23}
\contentsline {section}{\numberline {4.1}Transformadas de Fourier}{23}
\contentsline {subsection}{\numberline {4.1.1}Motiva\c {c}\~ao}{23}
\contentsline {subsection}{\numberline {4.1.2}Defini\c {c}\~ao\ da Transformada de Fourier}{23}
\contentsline {subsection}{\numberline {4.1.3}A transformada de Fourier e sua inversa}{25}
\contentsline {subsection}{\numberline {4.1.4}Propriedades da transformada de Fourier}{26}
\contentsline {section}{\numberline {4.2}A fun\c {c}\~ao\ delta de Dirac}{28}
\contentsline {subsection}{\numberline {4.2.1}Defini\c {c}\~ao\ da fun\c {c}\~ao\ delta}{29}
\contentsline {subsection}{\numberline {4.2.2}Propriedades da fun\c {c}\~ao\ delta}{30}
\contentsline {subsection}{\numberline {4.2.3}Fun\c {c}\~ao\ delta multidimensional}{31}
\contentsline {section}{\numberline {4.3}Tensores Cartesianos}{32}
\contentsline {subsection}{\numberline {4.3.1}Transforma\c {c}\~ao de Coordenadas}{33}
\contentsline {subsection}{\numberline {4.3.2}Defini\c {c}\~ao e Propriedades dos Tensores Cartesianos}{36}
\contentsline {subsection}{\numberline {4.3.3}Tensores Isotr\'opicos (especiais)}{38}
\contentsline {subsection}{\numberline {4.3.4}Propriedade entre o produto do s\'imbolo de Levi-Civita e um tensor sim\'etrico}{39}
\contentsline {subsection}{\numberline {4.3.5}Diagonaliza\c {c}\~ao de um tensor sim\'etrico de segunda ordem}{39}
\contentsline {section}{\numberline {4.4}Operadores Diferenciais e Teoremas Integrais }{41}
\contentsline {subsection}{\numberline {4.4.1}Coordenadas Cartesianas}{41}
\contentsline {subsection}{\numberline {4.4.2}Coordenadas Ortogonais Curvil\'ineas}{43}
\contentsline {section}{\numberline {4.5}Sinal Anal\'{\i }tico}{46}
\contentsline {chapter}{\numberline {5}Equa\c {c}\~ao\ da onda el\'astica}{50}
\contentsline {section}{\numberline {5.1}Teoria Elastodin\^amica}{50}
\contentsline {subsection}{\numberline {5.1.1}Introdu\c {c}\~ao}{50}
\contentsline {subsection}{\numberline {5.1.2}Vetor posi\c {c}\~ao}{51}
\contentsline {subsubsection}{Considera\c {c}\~oes adicionais}{51}
\contentsline {subsection}{\numberline {5.1.3}Vetor deslocamento}{52}
\contentsline {subsection}{\numberline {5.1.4}Tensor de deforma\c {c}\~ao}{53}
\contentsline {subsection}{\numberline {5.1.5}Tensor de rota\c {c}\~ao}{55}
\contentsline {subsection}{\numberline {5.1.6}Interpreta\c {c}\~ao\ f\'{\i }sica dos elementos do tensor de deforma\c {c}\~ao}{56}
\contentsline {subsection}{\numberline {5.1.7}Deforma\c {c}\~oes\ quadr\'aticas}{58}
\contentsline {subsection}{\numberline {5.1.8}Dilata\c {c}\~ao\ de volume}{58}
\contentsline {section}{\numberline {5.2}Tensor de Tens\~ao}{59}
\contentsline {subsection}{\numberline {5.2.1}Condi\c {c}\~ao de Equil\'{\i }brio}{60}
\contentsline {subsection}{\numberline {5.2.2}Equa\c {c}\~ao de Movimento}{62}
\contentsline {subsection}{\numberline {5.2.3}Tens\~oes Quadr\'aticas}{63}
\contentsline {section}{\numberline {5.3}Rela\c {c}\~oes Tens\~ao-Deslocamento}{63}
\contentsline {section}{\numberline {5.4}Energia de Deforma\c {c}\~ao}{64}
\contentsline {subsection}{\numberline {5.4.1}Trabalho}{64}
\contentsline {subsection}{\numberline {5.4.2}Energia Cin\'etica}{65}
\contentsline {section}{\numberline {5.5}Fluxo de Energia}{66}
\contentsline {section}{\numberline {5.6}Par\^ametros El\'asticos}{67}
\contentsline {section}{\numberline {5.7}V\'arios tipos de simetria anisotr\'opica}{68}
\contentsline {section}{\numberline {5.8}Par\^ametros El\'asticos para Meios Isotr\'opicos}{71}
\contentsline {subsection}{\numberline {5.8.1}Unidades, Valores Num\'ericos}{72}
\contentsline {section}{\numberline {5.9}Equa\c {c}\~oes\ Elastodin\^amicas}{73}
\contentsline {subsection}{\numberline {5.9.1}Equa\c {c}\~oes\ Elastodin\^amicas para Meios S\'olidos}{73}
\contentsline {subsection}{\numberline {5.9.2}Equa\c {c}\~oes\ de Movimento para Fluidos - Caso Ac\'ustico}{74}
\contentsline {section}{\numberline {5.10}Meio homog\^eneo e isotr\'opico}{75}
\contentsline {subsection}{\numberline {5.10.1}A solu\c {c}\~ao da Equa\c {c}\~ao da Onda Ac\'ustica unidimensional}{78}
\contentsline {chapter}{\numberline {6}Ondas Planas}{81}
\contentsline {section}{\numberline {6.1}Propriedades das ondas planas}{81}
\contentsline {subsection}{\numberline {6.1.1}Onda planas harm\^onicas no tempo}{81}
\contentsline {subsection}{\numberline {6.1.2}Onda planas no dom\'{\i }nio do tempo (ondas planas transientes)}{82}
\contentsline {section}{\numberline {6.2}Ondas planas ac\'usticas transientes}{83}
\contentsline {section}{\numberline {6.3}Ondas planas el\'asticas transientes}{83}
\contentsline {subsection}{\numberline {6.3.1}Meio anisotr\'opico homog\^eneo}{83}
\contentsline {subsection}{\numberline {6.3.2}Meio isotr\'opico homog\^eneo}{85}
\contentsline {section}{\numberline {6.4}Considera\c {c}\~oes\ sobre energia}{88}
\contentsline {subsection}{\numberline {6.4.1}Meio ac\'ustico}{89}
\contentsline {subsection}{\numberline {6.4.2}Meio anisotr\'opico homog\^eneo}{91}
\contentsline {subsection}{\numberline {6.4.3}Meio isotr\'opico homog\^eneo}{93}
\contentsline {section}{\numberline {6.5}Compara\c {c}\~ao\ dos meios anisotr\'opico, isotr\'opico e ac\'ustico}{94}
\contentsline {section}{\numberline {6.6}Ondas Planas Inomog\^eneas}{95}
\contentsline {section}{\numberline {6.7}Condi\c {c}\~oes iniciais e de contorno}{96}
\contentsline {subsection}{\numberline {6.7.1}Condi\c {c}\~oes iniciais}{97}
\contentsline {subsection}{\numberline {6.7.2}Condi\c {c}\~oes de contorno}{97}
\contentsline {section}{\numberline {6.8}Reflex\~ao/transmiss\~ao\ de ondas planas}{99}
\contentsline {subsection}{\numberline {6.8.1}Meio Ac\'ustico}{99}
\contentsline {subsubsection}{Transforma\c {c}\~ao\ do vetor de vagarosidade atrav\'es da interface}{99}
\contentsline {subsection}{\numberline {6.8.2}Meio Isotr\'opico}{102}
\contentsline {subsubsection}{Transforma\c {c}\~ao do vetor vagarosidade atrav\'es da interface}{104}
\contentsline {subsubsection}{Coeficientes de reflex\~ao e transmiss\~ao}{104}
\contentsline {subsubsection}{Coeficientes de reflex\~ao de superf\'{\i }cie livre}{106}
\contentsline {section}{\numberline {6.9}Coeficientes de reflex\~ao/transmiss\~ao}{107}
\contentsline {section}{\numberline {6.10}Propriedades dos coeficientes de reflex\~ao/transmiss\~ao}{109}
\contentsline {section}{\numberline {6.11}Considera\c {c}\~oes\ energ\'eticas}{111}
\contentsline {section}{\numberline {6.12}Mudan\c cas da forma das ondas geradas}{112}
\contentsline {section}{\numberline {6.13}Absor\c {c}\~ao\ e dispers\~ao}{112}
\contentsline {section}{\numberline {6.14}Equa\c {c}\~ao\ Ac\'ustica em coordenadas Cartesianas}{117}
\contentsline {section}{\numberline {6.15}Extrapola\c {c}\~ao\ do campo de onda}{120}
\contentsline {section}{\numberline {6.16}Expans\~ao\ de uma onda esf\'erica em ondas planas}{121}
