\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \'e uma onda?}{4}}
\newlabel{onda}{{1.1}{4}}
\newlabel{onda2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formas de propaga\c {c}\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equa\c {c}\~ao\ da onda}{5}}
\newlabel{eoadc}{{1.3}{6}}
\newlabel{eoadv}{{1.4}{6}}
\newlabel{eoehi}{{1.5}{6}}
\newlabel{eoeii}{{1.6}{6}}
\newlabel{eoeia}{{1.7}{6}}
\citation{moura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ondas b\'asicas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ondas Planas}{7}}
\newlabel{plan}{{2.1}{7}}
\newlabel{eq_plano}{{2.1}{7}}
\newlabel{eq_plano_esc}{{2.2}{7}}
\newlabel{eq_ondapl_1}{{2.3}{7}}
\newlabel{eq_ondapl_seno}{{2.4}{8}}
\newlabel{eq_ondapl_d1}{{2.5}{8}}
\newlabel{eq_ondapl_d2}{{2.6}{8}}
\newlabel{rel_d0_lam}{{2.7}{8}}
\newlabel{eq_ondapl_seno2}{{2.8}{8}}
\newlabel{eq_ondapl_2}{{2.9}{8}}
\newlabel{eq_ondapl_3}{{2.10}{8}}
\newlabel{eq_ondapl_4}{{2.11}{8}}
\newlabel{omega1}{{2.12}{8}}
\newlabel{omega2}{{2.13}{8}}
\newlabel{eta}{{2.14}{9}}
\newlabel{dPhi/dx}{{2.15}{9}}
\newlabel{dPhi 2/dx 2}{{2.16}{9}}
\newlabel{eq_ondapl_eta}{{2.17}{9}}
\newlabel{eq_ondapl_cond}{{2.18}{9}}
\newlabel{k_w_c}{{2.19}{9}}
\newlabel{fase1}{{2.20}{9}}
\newlabel{fase2}{{2.21}{9}}
\newlabel{fase3}{{2.22}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ondas Esf\'ericas}{10}}
\newlabel{esf}{{2.2}{10}}
\newlabel{onda_esf}{{2.23}{10}}
\newlabel{onda_esf_menor}{{2.24}{10}}
\newlabel{onda_esf_dem11}{{2.25}{10}}
\newlabel{onda_esf_dem1}{{2.26}{10}}
\newlabel{onda_esf_dem2}{{2.27}{10}}
\newlabel{sol_esf}{{2.28}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ondas Cil\'{\i }ndricas}{11}}
\newlabel{cil}{{2.3}{11}}
\newlabel{eq_onda_cil}{{2.29}{11}}
\newlabel{eq_cil}{{2.30}{11}}
\newlabel{sol_cil_apr}{{2.31}{11}}
\newlabel{sol_cil_exata}{{2.32}{11}}
\newlabel{heaviside}{{2.33}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equa\c {c}\~ao\ da onda ac\'ustica}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dedu\c {c}\~ao da equa\c {c}\~ao da onda ac\'ustica 1D}{12}}
\newlabel{dedonda}{{3.1}{12}}
\newlabel{eqonda}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solu\c {c}\~oes da equa\c {c}\~ao da onda ac\'ustica 1D}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solu\c {c}\~ao geral}{13}}
\newlabel{d2x}{{3.2}{14}}
\newlabel{d2t}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resolu\c {c}\~ao para uma corda infinita}{14}}
\newlabel{solonda}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deslocamento em uma corda finita}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resolu\c {c}\~ao\ usando s\'eries de Fourier }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S\'eries de Fourier}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resolu\c {c}\~ao\ da equa\c {c}\~ao\ da onda ac\'ustica}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceitos matem\'aticos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformadas de Fourier}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motiva\c {c}\~ao}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Defini\c {c}\~ao\ da Transformada de Fourier}{23}}
\newlabel{sf}{{4.3}{24}}
\newlabel{csf}{{4.4}{24}}
\newlabel{tf}{{4.9}{24}}
\newlabel{tfi}{{4.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A transformada de Fourier e sua inversa}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Propriedades da transformada de Fourier}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A fun\c {c}\~ao\ delta de Dirac}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\c {c}\~ao\ da fun\c {c}\~ao\ delta}{29}}
\newlabel{eq:idt}{{4.19}{29}}
\newlabel{eq:dt}{{4.20}{29}}
\newlabel{eq:idtu}{{4.21}{29}}
\newlabel{eq:idtl}{{4.22}{29}}
\newlabel{eq:defdel}{{4.23}{29}}
\newlabel{eq:dta}{{4.24}{30}}
\newlabel{eq:dtb}{{4.25}{30}}
\newlabel{eq:dtc}{{4.26}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propriedades da fun\c {c}\~ao\ delta}{30}}
\newlabel{eq:delpar}{{4.27}{30}}
\newlabel{eq:tvm}{{4.29}{30}}
\newlabel{eq:res}{{4.30}{31}}
\newlabel{eq:samp}{{4.31}{31}}
\newlabel{eq:unconv}{{4.32}{31}}
\newlabel{eq:ftdel}{{4.33}{31}}
\newlabel{eq:ftidel}{{4.34}{31}}
\newlabel{eq:scadelf}{{4.35}{31}}
\newlabel{eq:scadel}{{4.36}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fun\c {c}\~ao\ delta multidimensional}{31}}
\newlabel{eq:delmul}{{4.37}{31}}
\newlabel{eq:del3d}{{4.38}{32}}
\newlabel{eq:dt3d}{{4.39}{32}}
\newlabel{eq:volum}{{4.40}{32}}
\newlabel{eq:samp3d}{{4.41}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensores Cartesianos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transforma\c {c}\~ao de Coordenadas}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\c {c}\~ao de dois sistemas de coordenadas ortogonais distintos $\mathaccentV {vec}17E{e_j}$ e $\mathaccentV {vec}17E{e_k'}$.}}{34}}
\newlabel{fig:translacao-paralela}{{4.1}{34}}
\newlabel{eq:doteiek}{{4.52}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustra\c {c}\~ao de uma rota\c {c}\~ao dos eixos de coordenadas de base $\mathaccentV {vec}17E{e_j}$ em um novo sistema de coordenadas ortogonais $\mathaccentV {vec}17E{e_k}'$. Note que os cossenos dos \^angulos entre os eixos determinam os termos da matriz $\alpha _{kj}$.}}{35}}
\newlabel{fig:rotacaocoord}{{4.2}{35}}
\newlabel{eq:rotacao}{{4.56}{35}}
\newlabel{eq:inversakronecker}{{4.57}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Defini\c {c}\~ao e Propriedades dos Tensores Cartesianos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tensores Isotr\'opicos (especiais)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Autovalores e autovetores de um tensor sim\'etrico de ordem dois}{39}}
\newlabel{T_quadratica}{{4.91}{39}}
\newlabel{T_q_invariante}{{4.92}{39}}
\newlabel{T_q_especial}{{4.93}{39}}
\newlabel{auto_1}{{4.94}{39}}
\newlabel{auto_2}{{4.95}{39}}
\newlabel{auto_3}{{4.96}{40}}
\newlabel{T_sim}{{4.97}{40}}
\newlabel{auto_4}{{4.98}{40}}
\newlabel{auto_5}{{4.99}{40}}
\newlabel{auto_6}{{4.100}{40}}
\newlabel{auto_7}{{4.101}{40}}
\newlabel{auto_4_conjugado}{{4.102}{40}}
\newlabel{auto_4_conjugado2}{{4.103}{40}}
\newlabel{auto_4_lambda}{{4.104}{40}}
\newlabel{auto_4_orto}{{4.105}{41}}
\newlabel{auto_4_orto1}{{4.106}{41}}
\newlabel{auto_imag_real}{{4.107}{41}}
\newlabel{auto_vet_x}{{4.108}{41}}
\newlabel{auto_esp_x}{{4.109}{41}}
\newlabel{auto_tens_diag}{{4.110}{41}}
\newlabel{T_q_especial_x}{{4.111}{41}}
\newlabel{auto_caract_inv}{{4.112}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diferencia\c {c}\~ao de um tensor}{42}}
\newlabel{tensor_mudanca}{{4.114}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operadores Diferenciais e Teoremas Integrais }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coordenadas Cartesianas}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coordenadas Ortogonais Curvil\'ineas}{44}}
\newlabel{eq:arclenght}{{4.126}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustra\c {c}\~ao de um sistema de coordenadas curvil\'ineas ortogonais.}}{45}}
\newlabel{fig:coord-curv-ort}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sinal Anal\'{\i }tico}{46}}
\newlabel{sinan}{{4.161}{49}}
\newlabel{thil}{{4.163}{49}}
\newlabel{thth}{{4.164}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equa\c {c}\~ao\ da onda el\'astica}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoria Elastodin\^amica}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introdu\c {c}\~ao}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vetor deslocamento}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tensor de deforma\c {c}\~ao}{53}}
\newlabel{vdq}{{5.4}{53}}
\newlabel{dxidxi}{{5.6}{53}}
\newlabel{tensorE}{{5.11}{53}}
\newlabel{def_peq}{{5.12}{54}}
\newlabel{td}{{5.13}{54}}
\newlabel{vdq2}{{5.14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tensor de rota\c {c}\~ao}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interpreta\c {c}\~ao\ f\'{\i }sica dos elementos do tensor de deforma\c {c}\~ao}{55}}
\newlabel{cosg}{{5.28}{56}}
\newlabel{dxQR}{{5.29}{57}}
\newlabel{app}{{5.30}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Deforma\c {c}\~oes\ quadr\'aticas}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Dilata\c {c}\~ao\ de volume}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tensor de Tens\~ao}{58}}
\newlabel{tensor_tens}{{5.2}{58}}
\newlabel{cond_equil}{{5.45}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Condi\c {c}\~ao de Equil\'{\i }brio}{60}}
\newlabel{cond_int}{{5.49}{60}}
\newlabel{eq_equi_back}{{5.50}{60}}
\newlabel{eq_equi_back2}{{5.51}{61}}
\newlabel{eq_equi_est}{{5.52}{61}}
\newlabel{cond_moment}{{5.53}{61}}
\newlabel{cond_moment1}{{5.55}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equa\c {c}\~ao de Movimento}{61}}
\newlabel{eq_dinam_ger}{{5.58}{61}}
\newlabel{eq_dinam_pur}{{5.59}{62}}
\newlabel{eq_dinam}{{5.60}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tens\~oes Quadr\'aticas}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rela\c {c}\~oes Tens\~ao-Deslocamento}{62}}
\newlabel{rel_tens_def}{{5.63}{62}}
\newlabel{lei_hooke}{{5.64}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energia de Deforma\c {c}\~ao}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trabalho}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Energia Cin\'etica}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluxo de Energia}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Par\^ametros El\'asticos}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}V\'arios tipos de simetria anisotr\'opica}{68}}
\newlabel{tpelas}{{5.77}{70}}
\newlabel{lhanis}{{5.78}{70}}
\newlabel{lhiso}{{5.79}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Par\^ametros El\'asticos para Meios Isotr\'opicos}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Unidades, Valores Num\'ericos}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Equa\c {c}\~oes\ Elastodin\^amicas}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Equa\c {c}\~oes\ Elastodin\^amicas para Meios S\'olidos}{72}}
\newlabel{eqelaiso}{{5.96}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Equa\c {c}\~oes\ de Movimento para Fluidos - Caso Ac\'ustico}{73}}
\newlabel{eqondpres}{{5.106}{74}}
\newlabel{eqondvel}{{5.107}{74}}
\newlabel{ondaacu}{{5.113}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Meio homog\^eneo e isotr\'opico}{75}}
\newlabel{eqelahom}{{5.114}{75}}
\newlabel{div}{{5.115}{75}}
\newlabel{rot}{{5.116}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}A solu\c {c}\~ao da Equa\c {c}\~ao da Onda Ac\'ustica unidimensional}{78}}
\newlabel{ondaacu1d}{{5.117}{78}}
\newlabel{opx}{{5.122}{78}}
\newlabel{opt}{{5.124}{78}}
\newlabel{integral}{{5.127}{79}}
\newlabel{peqonda}{{5.129}{79}}
\newlabel{condini}{{5.130}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ondas Planas}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ondplan}{{6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propriedades das ondas planas}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Onda planas harm\^onicas no tempo}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Onda planas no dom\'{\i }nio do tempo (ondas planas transientes)}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ondas planas ac\'usticas transientes}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ondas planas el\'asticas transientes}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Meio anisotr\'opico homog\^eneo}{82}}
\newlabel{Christ_DP}{{6.20}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Meio isotr\'opico homog\^eneo}{84}}
\newlabel{M}{{6.31}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Considera\c {c}\~oes\ sobre energia}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Meio ac\'ustico}{88}}
\newlabel{enacus}{{6.4.1}{88}}
\newlabel{enerdef}{{6.53}{88}}
\newlabel{enercin}{{6.54}{88}}
\newlabel{fluxo}{{6.55}{88}}
\newlabel{enerelas}{{6.56}{89}}
\newlabel{integs}{{6.58}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Meio anisotr\'opico homog\^eneo}{90}}
\newlabel{vgmah}{{6.75}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Meio isotr\'opico homog\^eneo}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Compara\c {c}\~ao\ dos meios anisotr\'opico, isotr\'opico e ac\'ustico}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ondas Planas Inomog\^eneas}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Condi\c {c}\~oes iniciais e de contorno}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Condi\c {c}\~oes iniciais}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Condi\c {c}\~oes de contorno}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reflex\~ao/transmiss\~ao\ de ondas planas}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Meio Ac\'ustico}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Transforma\c {c}\~ao\ do vetor de vagarosidade atrav\'es da interface}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Meio Isotr\'opico}{101}}
\newlabel{meioisotr}{{6.8.2}{101}}
\newlabel{sixcont1}{{6.148}{102}}
\newlabel{sixcont2}{{6.149}{102}}
\newlabel{XYZ}{{6.150}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Transforma\c {c}\~ao do vetor vagarosidade atrav\'es da interface}{103}}
\newlabel{onda_re/tr}{{6.153}{103}}
\newlabel{onda_re/tr2}{{6.154}{103}}
\newlabel{Snell}{{6.155}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficientes de reflex\~ao e transmiss\~ao}{103}}
\newlabel{sixcont3}{{6.157}{103}}
\newlabel{sixcont4}{{6.158}{103}}
\newlabel{D e E tios P}{{6.159}{103}}
\newlabel{D e E tios S}{{6.160}{104}}
\newlabel{Nng1g2}{{6.161}{104}}
\newlabel{sist1}{{6.162}{104}}
\newlabel{sist2}{{6.163}{104}}
\newlabel{sist3}{{6.164}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficientes de reflex\~ao de superf\'{\i }cie livre}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Coeficientes de reflex\~ao/transmiss\~ao}{106}}
\newlabel{coef}{{6.168}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Propriedades dos coeficientes de reflex\~ao/transmiss\~ao}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Considera\c {c}\~oes\ energ\'eticas}{110}}
\newlabel{fluxopl}{{6.169}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Mudan\c cas da forma das ondas geradas}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Absor\c {c}\~ao\ e dispers\~ao}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Equa\c {c}\~ao\ Ac\'ustica em coordenadas Cartesianas}{116}}
\newlabel{helmholtz}{{6.205}{116}}
\newlabel{candidata}{{6.206}{117}}
\newlabel{ohxyz}{{6.209}{117}}
\newlabel{solcconst}{{6.218}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Extrapola\c {c}\~ao\ do campo de onda}{119}}
\newlabel{extra}{{6.15}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Expans\~ao\ de uma onda esf\'erica em ondas planas}{120}}
\bibcite{aki}{1}
\bibcite{Butkov}{2}
\bibcite{Capelas}{3}
\bibcite{Djairo}{4}
\bibcite{valeria}{5}
\bibcite{marina}{6}
\bibcite{moura}{7}
\bibcite{Psencik}{8}
\bibcite{symon}{9}
